{
  "name": "testers",
  "version": "1.0.0",
  "description": "我的第一个测试程序 来自coursera",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
	"lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trojblue/testers.git"
  },
  "author": "trojblue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trojblue/testers/issues"
  },
  "homepage": "https://github.com/Trojblue/testers#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
